.faq-panel__{
	&block{
		
	}
	&container{
		margin: 0 auto;
		max-width: 1000px;		
	}
	
}
.faq-card__{
	&item{
		margin-bottom: 25px;
		@media @media-screen {margin-bottom: 2vw;}
	}
	&heading{}
	&answer{
		margin-left: 25px;
    	padding: 10px 15px;
    	margin-bottom: 0;
	}
}