.gallery-index__{
	&block{
		padding: 40px 0;
		@media @media-screen {
			padding-top: 7vw;
			padding-bottom: 8.5vw;
		}
	}
	&slider-block{
		position: relative;
		@media @media-notsmart { 
			padding-bottom: 3.5vw;
		}
		.slick-arrow{
			color: @orange;
			transition: @trs-site;
			&:hover{
				color: @red-dark;
			}
		}
	}
	&slider{
		@media @media-size-sm {
			margin-left: 5vw;
			margin-right: 5vw;
			width: 90vw;
		}
		@media @media-screen {
			max-width: 1480px;
			width: 80vw;
		} 
	}
	&slider-item{
		width: ~"calc(100vw - 30px)";
		@media @media-size-sm {
			width: 90vw;
		}
		@media @media-screen {
			max-width: 1480px;
			width: 80vw;
		} 
	}
	&nav{
		.slick-list{
			padding: 0!important;
		}
		@media @media-size-xs {
			display: none!important;
		}
		&.slick-slider{
			@media @media-notsmart {
				position: absolute; 
				bottom: 0;
				right: 0;
				width: 100%;
			}
			@media @media-screen {
				max-width: 1480px;
				width: 80vw;
			}
		}
	}
	&nav-item{
		//max-width: 250px;
		border: 2px solid @white;
		position: relative;
		margin: 0 20px;
		&::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@orange, 20%);
			opacity: 0;
			transition: @trs-site;
		}
		&.slick-center{
			&::before{
				opacity: 1;

			}
		}
	}
}
.banner-index__{
	&block{
		margin-bottom: 7vw;
		background-color: #e4bbc3;
		box-shadow: inset 0px 0px 60px 0px fadeout(@black, 80%);

		@media @media-notsmart {padding: 15.3vw 0 9.8vw;}
		@media @media-size-sm-p {padding: 10vw 0 8vw;}
		@media @media-size-xs {
			display: none;
		}

	}
	&inner{
		max-width: 500px;
		width: 49vw;
		@media @media-screen {
			max-width: 840px;
			width: 46vw;
			padding-left: 3.8vw;
		}
	}
	&heading{
		color: @orange;
		font-family: @annabelle;
		.calcFontSize(30, 63, 768, 1680);
		.calcLineHeight(40, 70, 320, 1680);
		margin-bottom: 5px;
	}
	&heading-small{
		color: @orange;
		font-family: @b-ff-2;
		font-weight: 700;
		font-style: italic;
		.calcFontSize(20, 30, 768, 1680);
		.calcLineHeight(30, 44, 320, 1680);
	}
	&preview{
		padding-right: 7vw;
		img{
			margin-left: auto;
			max-width: 170px;
			min-width: 100px;
			width: 10vw;
		}
	}
}
.about-index__{
	&block{
		padding-top: 15px;
		padding-bottom: 35px;
		@media @media-screen {
			padding-top: 3vw;
			padding-bottom: 6.5vw;
		}
	}
	&note{
		@media @media-size-xxl {
			padding-left: 3.3vw;
		}
	}
	&pane{
		display: none;
		&.active{
			display: block;
		}
	}
	&navbar{}
	&nav{
		list-style: none;
		margin: 0 -5px;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 25px;
		@media @media-screen {
			margin-bottom: 2.3vw;
		}
		//justify-content: center;
	}
	&item{
		padding: 0 5px 10px;
	}
	&link{
		position: relative;
		display: block;
		padding: 10px 25px;
		font-size: @b-fs + 2;
		@media @media-device-lg {display: inline-block;}
		&.is--nofixed{
			@media @media-device-lg {display: block;}
		}
		span{
			position: relative;
			z-index: 2;			
		}
		&{color: @b-color;}
		.about-index__item.active &,
		&:hover{
			//color: @b-color-a;
		}
		.about-index__item.active &{ 
			font-weight: 700;
			cursor: default;
			color: @btn-link-color-hover;
			&::after{
				transform: scaleX(1);
			}
		}
	}
}