@ba_gutter: 35px;
@ba_gutter_top: 4vw;
.before-after-panel__{	
	&block{
	}
	&list{
	}
	&row{
		@media @media-screen {
			&.is--gutter{
				margin-top: -(@ba_gutter_top);
				& > .cols{
					padding-top: @ba_gutter_top;
				}
			}
		}
		@media @media-size-xxl {				
			margin-right: -(@ba_gutter);
			margin-left: -(@ba_gutter);
		}
		
	}
	&cols{
		@media @media-size-xxl {				
			padding-left: @ba_gutter;
			padding-right: @ba_gutter;
		}
		
		&.is--cols-12{
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(6, 12);}
		}
	}
}
.before-after-card__{
	&item{
		max-width: 375px;
		@media @media-size-xs-p {
			margin-bottom: 20px;
		}			
		@media @media-size-xxl {
			max-width: 350px;
		}		
		
	}
	&preview{
		display: block;
		position: relative;
	}
}
.before-after-panel-card__{
	&row{
		&.is--twentytwenty{
			margin-bottom: 40px;
			@media @media-screen {
				margin-bottom: 3.2vw;
			}
		}
	}
	&cols{
		&.is--cols-4{
			&.is--twentytwenty{
				@media @media-size-xs-l {
					.makeCols(6, 12);
				}
			}
		}
	}
}