.header-block__{
	&block{
		position: relative;
		@media @media-notsmart {
			//min-height: 500px;
			max-height: 800px;
			height: 41vw;
		}
	}
	&carousel{}
	&carousel-control{
		position: absolute;
		color: @orange;	
		width: 36px;
		height: 36px;
		bottom: 10px;
		@media @media-notsmart {
			top: 50%;
			transform: translateY(-50%);
		}
		@media @media-screen {
			width: 70px;
			height: 70px;
			top: 50%;
		}
		&:hover{
			color: @red-dark;
		}
		&.left{
			left: 15px;
		}
		&.right{
			right: 15px;
		}
	}
	&carousel-inner{}
	&carousel-item{}
	&carousel-img{
		position: relative;
		z-index: 1;
		@media @media-size-xs {
			.header-block__carousel-item.is--index &{
				&::before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: @pink-white; 
				}
			}
		}
		
	}
	&carousel-note{		
		padding: 0 15px;
		width: 100%;
		position: absolute;
		z-index: 2;
		top: 50%;
		transform: translateY(-50%);
		@media @media-notsmart {	
			right: 0;
			width: 57%;
			padding: 0;
		}
		&.is--banner{
			@media @media-notsmart {
				right: inherit;
				left: 12vw;
				max-width: 500px;
				width: 49vw;
			}
			@media @media-screen {
				max-width: 840px;
				width: 46vw;
				//padding-left: 3.8vw;
			}
		}
	}
	&heading{
		font-family: @annabelle;
		font-weight: 400;
		color: @red-dark;
		.calcFontSize(26, 48, 320, 1024);
		.calcLineHeight(30, 56, 320, 1024);
		margin-bottom: 20px;
		@media @media-screen {
			margin-bottom: 30px;
			.calcFontSize(50, 74, 1025, 1680);
			.calcLineHeight(56, 84, 1025, 1680);
		}
		&.is--banner{
			color: @orange;
			font-family: @annabelle;
			margin-bottom: 5px;
			@media @media-screen {
				.calcFontSize(30, 63, 768, 1680);
				.calcLineHeight(40, 70, 320, 1680);
			}
		}
	}
	&heading-small{
		color: @black;
		.calcFontSize(18, 25, 320, 1680);
		.calcLineHeight(22, 29, 320, 1680);
		@media @media-screen {
			.calcFontSize(18, 25, 1025, 1680);
			.calcLineHeight(22, 29, 1025, 1680);
		}
		&.is--banner{
			color: @orange;
			font-family: @b-ff-2;
			font-weight: 700;
			font-style: italic;
			@media @media-screen {
				.calcFontSize(20, 30, 768, 1680);
				.calcLineHeight(30, 44, 320, 1680);
			}
		}
	}
	&painting{
		padding-right: 7vw;
		img{
			margin-left: auto;
			max-width: 170px;
			min-width: 100px;
			width: 10vw;
		}
	}
	&scrollto{
		display: none;
		@media @media-screen {
			display: block;
			text-align: center;
			position: absolute;
			z-index: 12;
			bottom: 5%;
			right: 29.3%;
			transform: translateX(-50%);
			&::before,
			&::after{
				position: absolute;
				top: 50%; 
				color: @white;
				font-size: @b-fs - 2;				
			}
			&::before{
				content: attr(data-before);
				left: 0;
				transform: translate(-100%,-50%);
			}	
			&::after{
				content: attr(data-after);
				right: 0;
				transform: translate(100%,-50%);
			}			
		}
	} 
	&scrollto-link{
		display: inline-block;
		width: 48px;
		height: 48px;
		transition: @trs-site;		
		animation: scroll 1.5s infinite ease-in-out;
		color: @white;
		&:hover{color: @b-color-a;}	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px);}
		100% {transform: translateY(0);}
	}
}