.contacts-panel__{
	&block{		
		position: relative;
		@media @media-size-sm {
			height: ~"calc(100vh -  @{navbar-sm} - @{footer-sm})";
		}
		@media @media-screen {
			height: ~"calc(100vh -  @{navbar-screen} -  @{footer-screen})";
			min-height: 600px;
		}
		&.is--index{}		
	} 
	&row{
		@media @media-notsmart {
			justify-content: center;
		}
	}
	&cols{
	}
	&inner{
		padding: 35px 0 25px;
		@media @media-notsmart {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			right: 0;
			background: linear-gradient(to bottom, @white 44%,fadeout(@white, 30%) 100%);
		}
		&.is--index{
			@media @media-screen {
				padding: 4.5vw 0;				
			}
		}
		&.is--panel{
			@media @media-notsmart {
				padding: 1.5vw 0 2.5vw;				
			}
		}
	}
	&item{
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}

		&:last-child{
			margin-bottom: 0;
		}
		&.is--address{
			//margin-bottom: 0px;
		}
		&.is--clock{
			//margin-bottom: 20px;
		}
	}
	&map{}
	&map-item{
		@media @media-size-xs-p {height: 350px;}
		@media @media-size-xs-l {height: 300px;}
		@media @media-size-sm {height: 500px;}
		@media @media-notsmart {			
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1!important; 
		}
	}
}

.contact-item__{
	&item{
		position: relative;
		//
		&, &:hover, &:focus{
			color: @b-color-h;
		}
		.calcFontSize(17, 18, 320, 1680);
		@media @media-screen {
			
		}
		span{
			font-weight: 700;
			color: @black;
		}
		&.is--icon{
			padding-left: 40px;
		}
	}
	&link{
		display: block;
		a[href^="mailto:"]&,
		a[href^="tel:"]&,
		&, &:hover, &:focus{
			color: @b-color-h;
		}
	}
	&icon{ 
		position: absolute;
		top: 50%; 
		left: 0;
		transform: translateY(-50%);
		transition: @trs-site;
		&.is--nobg{
			width: 26px;
			height: 26px;
			color: @b-color-a;
		}
		&.is--round{
			color: @white;
			//background-color: @blue-turq;
			width: 30px;
			height: 30px;
			padding: 8px;
			border-radius: 50%;
			a.contact-item__link:hover &{
				background-color: @b-color;
			}
		}
		&.is--top{
			top: 0;
			transform: translateY(0);
		}
		svg{display: block;}
	}
}