.bg-block__{
	&block{
		overflow: hidden;
		position: relative;
	}
	&container{
		position: relative;
		z-index: 5;
	}
	&item{
		@media @media-device {display: none;}
		position: absolute;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		@media @media-size-mdl {
			&.is--blog-item{display: none;}
		}
		&.is--branch{
			z-index: 2;
			max-width: 435px;
			max-height: 180px;
			width: 24vw;
			height: 10vw;
			bottom: -2.5vw;
			left: -5vw;
		}
		&.is--candle{
			z-index: 1;
			max-width: 170px;
			max-height: 170px;
			width: 10vw;
			height: 10vw;
			bottom: 6vw;
			left: -3.5vw;
			&.is--pricelist{
				z-index: 2;
				bottom: inherit;
				left: inherit;
				top: -4vw;
				right: 33vw;
			}
		}
		&.is--leaf{
			z-index: 1;
			max-width: 105px;
			max-height: 105px;
			width: 6vw;
			height: 6vw;
			&.is--pricelist{
				top: 0.6vw;
				right: 25vw;
			}
			&.is--banner{
				z-index: 5;
				top: 13vw;
				left: 8vw;
			}
		}
		&.is--leaf-xl{
			max-width: 150px;
			max-height: 150px;
			width: 9vw;
			height: 9vw;
			&.is--blog-item{
				z-index: 2;
				top: 2.2vw;
				right: 2.7vw;
			}
		}
		&.is--filler{
			z-index: 1;
			max-width: 220px;
			max-height: 420px;
			width: 12vw;
			height: 23vw;
			&.is--pricelist{
				bottom: -2.6vw;
				left: -5.5vw;
			}
		}
		&.is--syringes-insulin{
			z-index: 1;
			max-width: 210px;
			max-height: 740px;
			width: 12vw;
			height: 40vw;
			&.is--blog-item{
				top: 15vw;
				right: -2vw;
			}
		}
		&.is--cream-leaf{
			z-index: 1;
			max-width: 400px;
			max-height: 400px;
			width: 22vw;
			height: 22vw;
			&.is--blog-item{
				top: 20.5vw;
				left: -5.5vw;
			}
			&.is--search{
				left: -8.5vw;
				bottom: -2.5vw;
			}
			&.is--404{
				right: 10vw;
				top: 21vw;
				transform: scale(0.72);
				@media @media-size-sm {	display: block;	}
			}
		}
		&.is--cream-box{
			z-index: 1;
			max-width: 270px;
			max-height: 600px;
			width: 15vw;
			height: 33vw;
			&.is--404{
				right: -4vw;
				top: -2.9vw;
				@media @media-size-sm {	display: block;	}
			}
		}
		&.is--flover-rose{
			z-index: 4;
			max-width: 280px;
			max-height: 280px;
			width: 16vw;
			height: 16vw;
			&.is--404{
				right: 22vw;
				top: 3vw;
				//@media @media-size-sm {	display: block;	}
			}
		}
		&.is--syringes-one{
			z-index: 1;
			max-width: 475px;
			max-height: 100px;
			width: 26vw;
			height: 6vw;
			&.is--404{
				left: 50%;
				top: 24.5vw;
				transform: translateX(-70%);
				@media @media-size-sm {	display: block;	}
			}
		}
		&.is--404-preview{
			@media @media-size-xs {	
				display: block;	
				position: relative;
				width: ~"calc(100% - 30px)";
				height: 250px;
				margin: 0 auto 20px;
			}
			@media @media-notsmart {
				z-index: 3;
				max-width: 440px;
				max-height: 200px;
				width: 24vw;
				height: 11vw;
				left: 50%;
				top: 12.8vw;
				transform: translateX(-90%);
			}
			@media @media-size-sm {	display: block;	}
		}
		&.is--sea-salt{
			z-index: 1;
			max-width: 310px;
			max-height: 310px;
			width: 19vw;
			height: 19vw;
			&.is--search{
				right: 3vw;
				top: 1.5vw;
			}
		}
		&.is--cream-tube{
			z-index: 1;
			max-width: 330px;
			max-height: 850px;
			width: 18vw;
			height: 46vw;
			&.is--blog-item{
				top: 60.5vw;
				left: 1vw;
			}
		}
		&.is--flover-white {
			z-index: 1;
			max-width: 680px;
			max-height: 420px;
			width: 37vw;
			height: 23vw;
			&.is--blog-item{
				top: 71.6vw;
				right: -21.5vw;
			}
		}
		&.is--candle-leaf {
			z-index: 1;
			max-width: 270px;
			max-height: 300px;
			width: 15vw;
			height: 17vw;
			&.is--action-item{
				bottom: -4.5vw;
				right: -3.5vw;
			}
		}
		&.is--team-preview {
			z-index: 2;
			max-width: 480px;
			max-height: 600px;
			width: 26vw;
			height: 33vw;
			bottom: -10.7vw;
			left: -5.5vw;
		}
		&.is--flover-leaf {
			z-index: 2;
			max-width: 470px;
			max-height: 400px;
			width: 26vw;
			height: 22vw;
			&.is--team-item{
				top: -4.5vw;
				right: -5.5vw;
			} 
		}
		&.is--flover-rect {
			z-index: 1;
			max-width: 450px;
			max-height: 450px;
			width: 25vw;
			height: 25vw;
			&.is--contacts{
				bottom: -7vw;
				right: -5.2vw;
			} 
		}
		&.is--tube-leaf{
			z-index: 2;
			max-width: 370px;
			max-height: 850px;
			width: 20vw;
			height: 46vw;
			&.is--services{
				//bottom: -7vw;
				left: -1.3vw;
				top: 1vw;
			} 
			&.is--404{
				top: 6.5vw;
				left: -0.8vw;
				@media @media-size-sm {	display: block;	}
			} 
		}
		&.is--flover-syringes{
			z-index: 2;
			max-width: 440px;
			max-height: 550px;
			width: 24vw;
			height: 30vw;
			&.is--services{
				bottom: 2.5vw;
				right: -4.5vw;
			} 
		}
		&.is--flover-list{
			z-index: 1;
			max-width: 615px;
			max-height: 415px;
			width: 34vw;
			height: 23vw;
			&.is--form-left{
				bottom: 0vw;
				left: -10.5vw;
			} 
		}
		&.is--cream-flover{
			z-index: 1;
			max-width: 790px;
			max-height: 580px;
			width: 43vw; 
			height: 32vw;
			&.is--form-right{
				bottom: 1vw;
				right: -16vw;
			} 
		}
		&.is--banner-mock{
			z-index: 1;
			max-width: 760px;
			max-height: 660px;
			width: 40.99vw;
			height: 35.58vw;
			bottom: 0vw;
			right: 15.3vw; 
			@media @media-size-sm {
				display: block;
				right: 7vw;
			}
		}
	}
}