.form-panel__{
	&panel{
		position: relative;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		overflow: hidden;
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 45px;
		padding-bottom: 45px;	
		@media @media-screen {
			padding-top: 6.7vw;
			padding-bottom: 6.7vw;
		}
	}
	&panel-inner{
		//max-width: 960px;
		margin: 0 auto;	
		&.is--lg{
			max-width: 1370px;
		}	
	}
}
.form__{
	&block{
		&.is--enter{ 
			margin-bottom: 40px;
			@media @media-screen {
				margin-bottom: 3.3vw;
			}
		}
		&.is--inline.is--cols-3{
			@media @media-size-xs-l {max-width: 400px;}
		}
	}
	&row{
		justify-content: center;
		margin-top: -10px;
	}
	&inner{
		&.is--inline{			
			@media @media-size-sm {max-width: 400px;}
			@media @media-screen {max-width: 1270px;}
			margin: 0 auto;
		}
	}
	&cols{
		width: 100%;
		padding-top: 10px;		
		&.is--inline.is--cols-3{
			.makeCols(12, 12);	
			@media @media-screen {.makeCols(3, 12);}	
			//@media @media-size-sm {.makeCols(6, 12);}	
		}
		&.is--agreement{
			padding-top: 35px;
			.makeCols(12, 12);
			text-align: center;
			&.is--inline.is--cols-3{
				.makeCols(12, 12);
				padding-top: 15px;
				@media @media-screen {
					padding-top: 1.5vw;
					order: 1;
				}
			}
		}
		&.is--note{			
			&.is--inline.is--cols-3{				
				.makeCols(12, 12);
				@media @media-notsmart {padding-top: 20px;}
			}
		}
		&.is--text{
			.makeCols(12, 12);
			padding-top: 20px;
			text-align: center;	
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}
		&.is--btn{
			text-align: center;	
			&.is--inline.is--cols-3{
				.makeCols(12, 12);
				@media @media-screen {.makeCols(3, 12);}
			}
		
		}
	}
	&item{
		position: relative;
	}
	/*&icon{
		position: absolute;
		top: 50%;
		width: 30px;
		height: 30px;
		left: 5px;
		transform: translate(50%,-50%);
		color: @b-form-i-color;
		transition: @trs-site;
		.form__control:focus + &{
			color: @b-form-bg;
		}
		&.is--white{		
			color: @b-color;	
			.form__control:focus + &{
				color: @white;
			}
		}
	}*/
	&control{
		background-color: fadeout(@b-form-i-bg, 100%);
		//border: 0;
		border-width: 2px;   
		border-style: solid;   
		border-color: @b-form-i-border;   
		height: 55px;
		padding: 5px 10px;
		color: @black;
		font-family: @b-form-i-ff;
		font-size: @b-form-i-fs + 2;
		line-height: @b-form-i-lh;
		color: @b-form-i-color;
		transition: @trs-site;
		width: 100%;
		border-radius: 30px;
		text-align: center;
		//letter-spacing: 0.2px;	
		@media @media-size-xs {
			padding: 5px 10px;
		}	
		&::-moz-placeholder{
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
			font-size: @b-form-i-fs ;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
			font-size: @b-form-i-fs ;
		}
		&:focus{ 	
			border-color: @b-form-i-border-f;
			outline: none;
			color: @b-form-i-color-f;
			background-color: @b-form-i-bg-f;
			//transform: scale(1.1);
			&::-moz-placeholder{color: @b-form-i-color-f;}
			&::-webkit-input-placeholder {color: @b-form-i-color-f;}
		}
		&.is--white{
			background-color: @formInputWhite_bg;
			border-color: @formInputWhite_border_color; 
			color: @formInputWhite_color;
			&::-moz-placeholder{color: @formInputWhite_color;}
			&::-webkit-input-placeholder {color: @formInputWhite_color;}
			&:focus{
				background-color: @formInputWhite_bg_f;
				border-color: @formInputWhite_border_color_f;
				color: @formInputWhite_color;
				&::-moz-placeholder{color: @formInputWhite_color;}
				&::-webkit-input-placeholder {color: @formInputWhite_color;}
			} 
		}
		/*&[readonly]{
			background-color: fadeout(@b-color-a, 80%);
			color: @b-color;
			border-color: @b-color;
			cursor: not-allowed;
			&[data-plugin]{
				background-color: fadeout(@b-form-i-bg, 100%);
				border-bottom-color: @b-form-i-border;
				cursor: text;
				@media @media-size-xs {
					border: 1px solid fadeout(@black, 55%);
					background-color: fadeout(@orange, 40%);
					&:focus{
						border-color: @b-form-i-border-f;
						outline: none;
						color: @b-form-i-color-f;
						background-color: @b-form-i-bg-f;
						&::-moz-placeholder{color: @b-form-i-color-f;}
						&::-webkit-input-placeholder {color: @b-form-i-color-f;}
					}
				}	
			}
		}*/
		&.is--area{    
			max-width: 110px;
			margin-right: 5px;
			text-align: center;
		}
		&.is--sm{
			height: 40px;
		}
	}
	&btn{}
	&btn-view{
		.btn-clearfix;
		position: absolute;
		width: 32px;
		height: 32px;  
		top: 50%;
    	right: 0;
    	transform: translate(-50%,-50%);
    	color: @b-color-a;
		svg{
			&.icon-password-hidden{
				display: none;
			}
			&.icon-password-visible{
				display: block;
			}
		}
		&.is--visible{
			svg{
				&.icon-password-hidden{
					display: block;
				}
				&.icon-password-visible{
					display: none;
				}
			}
		}
	}
}
textarea.form__control,
textarea.form__control.is--sm{
	height: 48px;
	padding: 10px 0px;
	background: none;
	@media @media-size-xs {
		padding: 10px 10px;
	}	
}

.rect-switch{
	padding-top: 5px;    
	padding-bottom: 5px;
	position: relative;
	padding-left: 40px; 
	display: inline-block;
	font-size: @b-fs - 2; 
	line-height: @b-lh;    
	text-align: left;
	
}
.rect-switch__{
	&input[type="checkbox"]{
		visibility: hidden;
		margin: 0;
		width: 1px;
		height: 1px;
		position: absolute;
		left: 0;
		top: 70%;
		transform: translateY(-50%); 
	} 
	&label{		
		cursor: pointer;
		position: absolute;
		display: block; 
		width: 20px;
		height: 20px;
		left: 0;
		transition: @trs-site;
		transform: translateY(-50%);
		top: 50%;
		opacity: 0.7;
		border-radius: 50%;
		background-color: @form_agr_bg;
		&::before{
			content: '';
			position: absolute;
			z-index: 2;		
			width: 12px;
			height: 12px;
			background: @form_agr_bg;
			transition: all .3s ease-in;
			top: 50%; 
			left: 50%;
			transform: translate(-50%, -50%);
			//border: 2px solid @form_agr_color;
			//border-radius: 50%; 
			//opacity: 0;	
			//transform: scale(3) rotateZ(-20deg);
			border-radius: 50%;
		}
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border-width: 3px;
			border-style: solid;
			border-color: @form_agr_color;
			//transform: translateY(-50%);
			transition: all .3s ease-in;
			border-radius: 50%;
		}
		svg{
			display: block;
		}
		.rect-switch__input[type="checkbox"]:checked + &{
			opacity: 1;
			&::after{
				border-color: @form_agr_color_active;
				//transform: rotate(-45deg);
			}
			&::before{
				transform: translate(-50%, -50%);
				//transform: translate(-50%, -50%) rotate(-45deg);
				//transform: scale(1) rotateZ(0deg);	
				//opacity: 1;	
				background-color: @form_agr_color_active;
				//transform: translateX(50%);	
			}
		} 		
	}
	&text{
		display: inline;
		font-weight: 400;
		a{
			font-weight: 700;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
		&.is--white{
			color: @white;
			a{
				&, &:hover, &:focus{color: lighten(@form_agr_color_active, 10%);}
			}
		}
	}
}

// === formError === //
@popupBg: @b-color-a;
@popupTextColor: @white;
@borderColor: @b-color-a;
@borderWidth: 0px;
@popupFontSize: 12px;
@popupLineHeight: 18px; 
@popupRadius: 0px;
@popupShadowWidth: 2px;
@popupShadowColor: #333;
@popupFontFamily: 	@b-ff;
/* Z-INDEX */
.formError { z-index: 990; }
.formError .formErrorContent { z-index: 991; }
.formError .formErrorArrow { z-index: 996; }

.ui-dialog .formError { z-index: 5000; }
.ui-dialog .formError .formErrorContent { z-index: 5001; }
.ui-dialog .formError .formErrorArrow { z-index: 5006; }




.inputContainer {
	position: relative;
	float: left;
}

.formError {
	position: absolute;
	top: 300px;
	left: 300px;
	display: block;
	cursor: pointer;
	text-align: left;
}

.formError.inline {
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
}

.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}

.formError .formErrorContent {
	width: 100%;
	background: @popupBg;
	position:relative;
	color: @popupTextColor;
	min-width: 120px;
	font-size: @popupFontSize;
	line-height: @popupLineHeight;
	border: @borderWidth solid @borderColor;
	//box-shadow: 0 0 @popupShadowWidth @popupShadowColor;
	padding: 7px 10px 6px;
	border-radius: @popupRadius;
    text-transform: uppercase;
    font-family: @popupFontFamily;
}

.formError.inline .formErrorContent {
	box-shadow: none;
	border: none;
	border-radius: 0;
}

.greenPopup .formErrorContent {
	background: #33be40;
}

.blackPopup .formErrorContent {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow {
	width: 15px;
	margin: -2px 0 0 13px;
	position:relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
	margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
	box-shadow: none;
	margin: 0px 0 0 12px;
	//top:2px;

	top: 0px;
    border-bottom: 10px solid fadeout(@popupBg, 0%);
    border-left: 8px solid fadeout(@popupBg, 100%);
    border-right: 8px solid fadeout(@popupBg, 100%);
}

.formError .formErrorArrow div {
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	box-shadow: 0 ceil(@popupShadowWidth/3) ceil(@popupShadowWidth/2) lighten(@popupShadowColor,10%);
	font-size: 0px;
	height: 1px;
	background: @popupBg;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
	display: none;
}

.formError .formErrorArrowBottom div {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}

.greenPopup .formErrorArrow div {
	background: #33be40;
}

.blackPopup .formErrorArrow div {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow .line10 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 11px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 3px;
}

.formError .formErrorArrow .line3 {
	width: ceil(@borderWidth/2);
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	border-bottom: 0 solid @borderColor;
}

.formError .formErrorArrow .line2 {
	width: 3px;
	border: none;
	background: @borderColor;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: @borderColor;
} 