.error-page__{
	&container{
		@media @media-size-xs {	
			min-height: 0;
		}
	}
	&note{
		@media @media-size-xs {	
			padding: 0 15px;
		}
		@media @media-notsmart {
			position: absolute;
			z-index: 3;
			max-width: 270px;
			top: 12.9vw;
			right: 44%;
			transform: translateX(100%);
		}
	}
}