.contacts-panel__{
	&block{		
		position: relative;
		padding-top: 25px;
		@media @media-screen {
			padding-top: 2vw;
		}		
	} 
	&cols{
		.makeCols(12, 12);
		&.is--map{
			@media @media-device {
				order: 1;
			}
		}
	}
	&inner{
		/*background-color: @white;
		padding: 35px 15px;
		@media @media-screen {			
			position: absolute;
			z-index: 5;
			top: 12.3vw;
			left: 24.7vw;
			padding: 2.3vw 3.5vw;
			max-width: 430px;
			width: 25vw;
			min-width: 330px;
			box-shadow: 0px 14px 46px 0px fadeout(@black, 70%);
		}*/
		//padding-top: 5.4vw;
	}
	&item{
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}

		&:last-child{
			margin-bottom: 0;
		}
		&.is--address{
			//margin-bottom: 0px;
		}
		&.is--clock{
			//margin-bottom: 20px;
		}
	}
	&map{
		@media @media-screen {
			padding-left: 7vw;
			padding-right: 3vw;
		}	
		/*@media @media-screen {			
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&.is--panel{

		}*/
	}
	&map-inner{
		position: relative;		
		&::before{
			@media @media-screen {				
				content: '';
				position: absolute;
				z-index: 1;
				width: 90%;
				height: 93%;
				background-color: fadeout(@white-purple, 70%);
				bottom: -1.7vw;
				left: -4.6vw;
			}
		}
	}
	&map-item{
		width: 100%;
		position: relative;
		z-index: 2!important; 
		@media @media-size-xs-p {height: 350px;}
		@media @media-size-xs-l {height: 300px;}	
		@media @media-size-sm-p {height: 650px;}
		@media @media-size-sm-l {height: 400px;}
		@media @media-screen {
			height: 30vw;
			max-height: 550px;
			min-height: 400px;
		}
	}
}

.contact-item__{
	&item{
		position: relative;
		//padding-left: 40px;
		&, &:hover, &:focus{
			color: @b-color;
		}
		.calcFontSize(17, 18, 320, 1680);
		@media @media-screen {
			
		}
		span{
			font-weight: 700;
			color: @black;
		}
		&.is--clock{
			font-size: @b-fs;
		}
	}
	&link{
		display: block;
		a[href^="mailto:"]&,
		a[href^="tel:"]&,
		&, &:hover, &:focus{
			color: @b-color;
		}
	}
	/*&icon{
		position: absolute;
		top: 50%; 
		left: 0;
		transform: translateY(-50%);
		transition: @trs-site;
		&.is--nobg{
			width: 26px;
			height: 26px;
			color: @yellow;
		}
		&.is--round{
			color: @white;
			//background-color: @blue-turq;
			width: 30px;
			height: 30px;
			padding: 8px;
			border-radius: 50%;
			a.contact-item__link:hover &{
				background-color: @b-color;
			}
		}
		&.is--top{
			top: 0;
			transform: translateY(0);
		}
		svg{display: block;}
	}*/
}