.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-adv-item1 {
	font-size:(512/10)*1rem;
	//width:(688/512)*1em;
}
.icon-adv-item2 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-adv-item3 {
	font-size:(512/10)*1rem;
	//width:(553.4/512)*1em;
}
.icon-adv-item4 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-down {
	font-size:(309.156/10)*1rem;
	//width:(309.156/309.156)*1em;
}
.icon-arrow-up {
	font-size:(349.629/10)*1rem;
	//width:(349.629/349.629)*1em;
}
.icon-contacts-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-contacts-location {
	font-size:(368.666/10)*1rem;
	//width:(368.666/368.666)*1em;
}
.icon-contacts-phone {
	font-size:(348.077/10)*1rem;
	//width:(348.077/348.077)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(323/10)*1rem;
	//width:(522.4/323)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-mouse {
	font-size:(68.1/10)*1rem;
	//width:(68.1/68.1)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-owl-next {
	font-size:(477.2/10)*1rem;
	//width:(477.2/477.2)*1em;
}
.icon-owl-prev {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-plus {
	font-size:(459.325/10)*1rem;
	//width:(459.325/459.325)*1em;
}
.icon-search {
	font-size:(56.966/10)*1rem;
	//width:(56.966/56.966)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
